# maven-concepts

./: .project  pom.xml
profiles/: stage
src/test/java/learn/mvn/parallel_exec/: TestOne.java  TestTwo.java
